{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/*.gen.ts",
      "!**/node_modules",
      "!!**/.firebase",
      "!!**/build",
      "!!**/bun.lockb",
      "!!**/coverage",
      "!!**/dist",
      "!!**/lib"
    ]
  },
  "formatter": {
    "includes": ["**"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "auto",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "indentScriptAndStyle": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true,
      "cssModules": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "includes": ["**"],
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.tsx", "**/*.jsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/functions/**/*"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
